WANNRelease/prettyNEAT/p/slimevolley_selfplay.json (before)
{
  "_comment": "SlimeVolley with Self-Play and Curriculum Learning",
  
  "task": "slimevolley_selfplay",
  
  "maxGen": 512,
  "popSize": 256,
  "alg_nReps": 5,

  "alg_speciate": "neat",
  "alg_probMoo": 0.95,
  "alg_act": 0,
  "prob_addConn": 0.2,
  "prob_addNode": 0.10,
  "prob_crossover": 0.8,
  "prob_enable": 0.05,
  "prob_mutAct": 0.1,
  "prob_mutConn": 0.8,
  "prob_initEnable": 1.0,
  "select_cullRatio": 0.1,
  "select_eliteRatio": 0.1,
  "select_rankWeight": "exp",
  "select_tournSize": 2,
  "spec_compatMod": 0.25,
  "spec_dropOffAge": 128,
  "spec_target": 8,
  "spec_thresh": 2.0,
  "spec_threshMin": 0.5,
  "spec_geneCoef": 1,
  "spec_weightCoef": 0.5,
  "save_mod": 16,
  "bestReps": 50,
  
  "_comment_self_play": "Self-play configuration",
  "selfplay_enabled": true,
  "selfplay_eval_mode": "mixed",
  "selfplay_baseline_weight": 0.6,
  "selfplay_archive_weight": 0.4,
  "selfplay_n_archive_opponents": 3,
  "selfplay_archive_add_freq": 5,
  "selfplay_enable_curriculum": true,
  
  "_comment_curriculum": "Curriculum thresholds",
  "selfplay_touch_threshold": 5.0,
  "selfplay_rally_threshold": 0.0,
  
  "_comment_rendering": "Training visualization settings",
  "render_enabled": true,
  "render_interval": 10,
  "render_fps": 50,
  "render_max_steps": 3000,
  "render_use_archive_opponent": true,
  
  "_comment_display": "Display configuration - toggle which metrics to show",
  "display_config": {
    "show_elite_total": true,
    "show_elite_raw": true,
    "show_best_total": true,
    "show_best_raw": true,
    "show_species": true,
    "show_complexity": true,
    "show_actions": true
  },
  
  "_comment_neat": "NEAT algorithm parameters"
}

WANNRelease/prettyNEAT/p/slimevolley_selfplay.json (after)
{
  "_comment": "SlimeVolley with Self-Play and Curriculum Learning",
  
  "task": "slimevolley_selfplay",
  
  "maxGen": 512,
  "popSize": 256,
  "alg_nReps": 5,

  "alg_speciate": "neat",
  "alg_probMoo": 0.95,
  "alg_act": 0,
  "prob_addConn": 0.2,
  "prob_addNode": 0.10,
  "prob_crossover": 0.8,
  "prob_enable": 0.05,
  "prob_mutAct": 0.1,
  "prob_mutConn": 0.8,
  "prob_initEnable": 1.0,
  "select_cullRatio": 0.1,
  "select_eliteRatio": 0.1,
  "select_rankWeight": "exp",
  "select_tournSize": 2,
  "spec_compatMod": 0.25,
  "spec_dropOffAge": 128,
  "spec_target": 8,
  "spec_thresh": 2.0,
  "spec_threshMin": 0.5,
  "spec_geneCoef": 1,
  "spec_weightCoef": 0.5,
  "save_mod": 16,
  "bestReps": 50,
  
  "_comment_self_play": "Self-play configuration",
  "selfplay_enabled": true,
  "selfplay_eval_mode": "mixed",
  "selfplay_baseline_weight": 0.6,
  "selfplay_archive_weight": 0.4,
  "selfplay_n_archive_opponents": 3,
  "selfplay_archive_add_freq": 5,
  
  "_comment_curriculum": "Curriculum learning settings",
  "_comment_curriculum_note": "Set enable_curriculum=true to use curriculum (touch→rally→win), false for fixed rewards",
  "_comment_curriculum_note2": "For self-play, you can also use selfplay_enable_curriculum (overridden by enable_curriculum if set)",
  "enable_curriculum": true,
  "selfplay_enable_curriculum": true,
  "selfplay_touch_threshold": 5.0,
  "selfplay_rally_threshold": 0.0,
  
  "_comment_rendering": "Training visualization settings",
  "render_enabled": true,
  "render_interval": 10,
  "render_fps": 50,
  "render_max_steps": 3000,
  "render_use_archive_opponent": true,
  
  "_comment_display": "Display configuration - toggle which metrics to show",
  "display_config": {
    "show_elite_total": true,
    "show_elite_raw": true,
    "show_best_total": true,
    "show_best_raw": true,
    "show_species": true,
    "show_complexity": true,
    "show_actions": true
  },
  
  "_comment_neat": "NEAT algorithm parameters"
}

WANNRelease/prettyNEAT/p/slimevolley_selfplay.json (diff)
@@ -38,9 +38,12 @@
   "selfplay_archive_weight": 0.4,
   "selfplay_n_archive_opponents": 3,
   "selfplay_archive_add_freq": 5,
-  "selfplay_enable_curriculum": true,
   
-  "_comment_curriculum": "Curriculum thresholds",
+  "_comment_curriculum": "Curriculum learning settings",
+  "_comment_curriculum_note": "Set enable_curriculum=true to use curriculum (touch→rally→win), false for fixed rewards",
+  "_comment_curriculum_note2": "For self-play, you can also use selfplay_enable_curriculum (overridden by enable_curriculum if set)",
+  "enable_curriculum": true,
+  "selfplay_enable_curriculum": true,
   "selfplay_touch_threshold": 5.0,
   "selfplay_rally_threshold": 0.0,
