WANNRelease/prettyNEAT/p/slimevolley.json (before)
{
    "_comment": "SlimeVolley with Shaped Rewards (Non-Self-Play)",
    "_comment_curriculum": "Set enable_curriculum to true to use curriculum learning, false for fixed rewards",
    "_comment_thresholds": "touch_threshold: average touches per episode to advance from 'touch' stage (lower = easier progression)",
    
    "task": "slimevolley_shaped",
    "enable_curriculum": true,
    "touch_threshold": 10,
    
    "maxGen": 512,
    "popSize": 256,
    "alg_nReps": 5,
    "alg_speciate": "neat",
    "alg_probMoo": 0.95,
    "alg_act": 0,
    "prob_addConn": 0.2,
    "prob_addNode": 0.05,
    "prob_crossover": 0.75,
    "prob_enable": 0.05,
    "prob_mutAct": 0.1,
    "prob_mutConn": 0.8,
    "prob_initEnable": 1.0,
    "select_cullRatio": 0.3,
    "select_eliteRatio": 0.3,
    "select_rankWeight": "exp",
    "select_tournSize": 4,
    "spec_compatMod": 0.25,
    "spec_dropOffAge": 128,
    "spec_target": 8,
    "spec_thresh": 3.0,
    "spec_threshMin": 0.5,
    "spec_geneCoef": 1,
    "spec_weightCoef": 0.5,
    "save_mod": 16,
    "bestReps": 50,

    "_comment_rendering": "Training visualization settings",
    "render_enabled": true,
    "render_interval": 10,
    "render_fps": 50,
    "render_max_steps": 3000,
    "render_use_archive_opponent": true,
    
    "_comment_display": "Display configuration - toggle which metrics to show",
    "display_config": {
        "show_elite_total": true,
        "show_elite_raw": true,
        "show_best_total": true,
        "show_best_raw": true,
        "show_species": true,
        "show_complexity": true,
        "show_actions": true, 
        "show_shaped_details": true 
    }
}

WANNRelease/prettyNEAT/p/slimevolley.json (after)
{
    "_comment": "SlimeVolley with Shaped Rewards (Non-Self-Play)",
    "_comment_curriculum": "Set enable_curriculum to true to use curriculum learning, false for fixed rewards",
    "_comment_thresholds": "touch_threshold: average touches per episode to advance from 'touch' stage (lower = easier progression)",
    "task": "slimevolley_shaped",
    "enable_curriculum": true,
    "touch_threshold": 10,
    "maxGen": 512,
    "popSize": 256,
    "alg_nReps": 5,
    "alg_speciate": "neat",
    "alg_probMoo": 0.95,
    "alg_act": 0,
    "prob_addConn": 0.2,
    "prob_addNode": 0.05,
    "prob_crossover": 0.75,
    "prob_enable": 0.05,
    "prob_mutAct": 0.1,
    "prob_mutConn": 0.8,
    "prob_initEnable": 1.0,
    "select_cullRatio": 0.3,
    "select_eliteRatio": 0.3,
    "select_rankWeight": "exp",
    "select_tournSize": 4,
    "spec_compatMod": 0.25,
    "spec_dropOffAge": 128,
    "spec_target": 8,
    "spec_thresh": 3.0,
    "spec_threshMin": 0.5,
    "spec_geneCoef": 1,
    "spec_weightCoef": 0.5,
    "save_mod": 16,
    "bestReps": 50,
    "_comment_rendering": "Training visualization settings",
    "render_enabled": true,
    "render_interval": 10,
    "render_fps": 50,
    "render_max_steps": 3000,
    "render_use_archive_opponent": true,
    "_comment_display": "Display configuration - toggle which metrics to show",
    "display_config": {
        "show_elite_total": true,
        "show_elite_raw": true,
        "show_best_total": true,
        "show_best_raw": true,
        "show_species": true,
        "show_complexity": true,
        "show_actions": true,
        "show_shaped_details": true
    }
}

WANNRelease/prettyNEAT/p/slimevolley.json (diff)
@@ -2,11 +2,9 @@
     "_comment": "SlimeVolley with Shaped Rewards (Non-Self-Play)",
     "_comment_curriculum": "Set enable_curriculum to true to use curriculum learning, false for fixed rewards",
     "_comment_thresholds": "touch_threshold: average touches per episode to advance from 'touch' stage (lower = easier progression)",
-    
     "task": "slimevolley_shaped",
     "enable_curriculum": true,
     "touch_threshold": 10,
-    
     "maxGen": 512,
     "popSize": 256,
     "alg_nReps": 5,
@@ -33,14 +31,12 @@
     "spec_weightCoef": 0.5,
     "save_mod": 16,
     "bestReps": 50,
-
     "_comment_rendering": "Training visualization settings",
     "render_enabled": true,
     "render_interval": 10,
     "render_fps": 50,
     "render_max_steps": 3000,
     "render_use_archive_opponent": true,
-    
     "_comment_display": "Display configuration - toggle which metrics to show",
     "display_config": {
         "show_elite_total": true,
@@ -49,7 +45,7 @@
         "show_best_raw": true,
         "show_species": true,
         "show_complexity": true,
-        "show_actions": true, 
-        "show_shaped_details": true 
+        "show_actions": true,
+        "show_shaped_details": true
     }
 }
